<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1">
<title>merewood.org</title>
<style>
  body {
    font-family: "Ubuntu", sans-serif;
    background: #000011;
    background-attachment: scroll;
    background-image:
      radial-gradient(#99bbdd, rgba(255, 255, 255, .2) 2px, transparent 40px),
      radial-gradient(#99bbdd, rgba(255, 255, 255, .15) 1px, transparent 30px),
      radial-gradient(#99bbdd, rgba(255, 255, 255, .1) 2px, transparent 40px),
      radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px),

      repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(0,0,0,0.8) 2px, rgba(0,0,0,0.8) 4px),

      radial-gradient(rgba(82, 128, 154, .7) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 44%),
      radial-gradient(rgba(82, 128, 154, .5) 0%, transparent 38%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .5) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .7) 0%, transparent 30%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 35%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .5) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .7) 0%, transparent 42%),
      radial-gradient(rgba(82, 128, 154, .5) 0%, transparent 45%),
      radial-gradient(rgba(82, 128, 154, .7) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 44%),
      radial-gradient(rgba(82, 128, 154, .7) 0%, transparent 38%),
      radial-gradient(rgba(82, 128, 154, .5) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .7) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 30%),
      radial-gradient(rgba(82, 128, 154, .5) 0%, transparent 35%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .7) 0%, transparent 40%),
      radial-gradient(rgba(82, 128, 154, .5) 0%, transparent 42%),
      radial-gradient(rgba(82, 128, 154, .7) 0%, transparent 45%),
      radial-gradient(rgba(82, 128, 154, .6) 0%, transparent 40%);

    background-size:
      550px 550px,
      350px 350px,
      250px 250px,
      150px 150px,

      cover,

      24vw 12vw,
      22vw 10vw,
      23vw 10vw,
      24vw 12vw,
      29vw 8vw,
      25vw 10vw,
      22vw 13vw,
      28vw 10vw,
      23vw 9vw,
      20vw 8vw,
      21vw 11vw,
      20vw 12vw,
      24vw 14vw,
      28vw 9vw,
      23vw 10vw,
      24vw 14vw,
      25vw 10vw,
      23vw 12vw,
      22vw 13vw,
      22vw 11vw,
      21vw 8vw,
      24vw 9vw,
      21vw 7vw,
      29vw 8vw;


    background-position:
      0 0,
      40px 60px,
      130px 270px,
      70px 100px,

      0 0,

      -01vw 0vw,
      -02vw -02vw,
      -03vw -04vw,
      05vw 02vw,
      10vw -01vw,
      15vw 10vw,
      26vw 10vw,
      15vw 0vw,
      17vw 10vw,
      70vw 9vw,
      25vw 11vw,
      30vw 02vw,
      63vw 10vw,
      40vw 03vw,
      50vw 04vw,
      60vw 05vw,
      65vw 12vw,
      70vw 06vw,
      80vw 07vw,
      8vw -01vw,
      90vw 08vw,
      93vw 13vw,
      94vw 17vw,
      95vw 09vw;

    background-repeat:
      repeat,
      repeat,
      repeat,
      repeat,

      repeat,

      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat,
      no-repeat;
    color: #ddddee;
    margin-top: 5vw;
  }

  .header {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 81vw;
    margin: auto;
  }

  .round {
    width: 10vw;
    height: 10vw;
    border: 1vw solid #eeeeff;
    border-radius: 100%;
    box-shadow: 0 0 2vw #eeeeff;
  }

  .connector {
    border-bottom: 1vw solid #eeeeff;
    box-shadow: 0 0 2vw #eeeeff;
    position: absolute;
    width: 69vw;
    height: 0;
    left: 6vw;
    top: 5.5vw;
  }

  h1 {
    font-family: "Ubuntu", sans-serif;
    font-size: 2.5vw;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 2vw #eeeeff;
    letter-spacing: 0.6vw;
  }
</style>

<div class="header">
  <div class="round"></div>
  <div class="round"></div>
  <div class="round"></div>
  <div class="connector"></div>
</div>

<h1>A secret report within the guild</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor rutrum semper. Cras lobortis sit amet libero eu aliquet. Phasellus sit amet magna commodo, accumsan urna vel, egestas purus. Proin viverra faucibus elit, sit amet vulputate nibh facilisis
  quis. Praesent dui neque, faucibus ut eros ac, facilisis placerat erat. Phasellus vulputate eu augue nec faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce fermentum convallis orci tristique iaculis.</p>

<p>Quisque sapien nibh, lobortis porttitor interdum maximus, placerat a metus. Ut euismod ipsum tellus, nec ultrices sem aliquet non. Vivamus egestas nulla id est pellentesque, sit amet auctor metus congue. Suspendisse potenti. Suspendisse varius in metus
  at facilisis. Nulla egestas urna at sem pharetra porttitor. Nunc condimentum, ipsum semper convallis feugiat, nibh eros vehicula erat, vitae sodales sem metus sit amet eros. Vivamus ex augue, vestibulum ac vestibulum id, venenatis non dui. Suspendisse
  id lectus molestie, aliquet enim vitae, blandit elit. Vivamus eu augue sed lorem semper condimentum. Nunc vel felis ac nisi vulputate sollicitudin. Nulla eleifend varius nunc, non ornare tellus scelerisque eu. Donec turpis nunc, rhoncus a porttitor
  vitae, blandit id nisi.</p>

<p>Aenean justo justo, mattis vehicula nisl ac, laoreet interdum est. Fusce elementum, lectus a malesuada luctus, metus mi ultricies felis, sed malesuada purus libero id nisl. Aenean sed ullamcorper metus. Pellentesque posuere placerat magna, id molestie
  nisl dictum ac. Donec et ipsum vel sem vehicula pellentesque. Curabitur luctus ornare augue, a luctus risus accumsan in. Curabitur vitae posuere augue, sed pulvinar arcu. Aenean suscipit, nibh in bibendum auctor, metus enim accumsan sapien, sed laoreet
  velit risus non enim. Sed turpis purus, vestibulum sed rhoncus et, tempor sed massa.</p>

<p>Proin diam nisl, pretium in lacinia ut, porttitor eget nibh. In lacinia leo neque, nec accumsan nulla sollicitudin in. Vivamus suscipit elit ligula, at porttitor metus gravida vitae. Vestibulum tincidunt ut enim ac pulvinar. Aenean commodo urna et neque
  hendrerit suscipit vitae id justo. Ut pharetra leo ultricies purus congue luctus. Duis interdum vel sapien vitae pretium. Etiam et libero eget turpis viverra consectetur. Suspendisse consequat sapien et vulputate tempor. Aenean eget vulputate nulla.
  Mauris nibh nulla, viverra non consequat ut, maximus eget erat. Fusce sed felis ac leo pharetra suscipit eget sed augue. Donec felis sem, sollicitudin ut vestibulum a, facilisis non lectus. Donec scelerisque erat quis urna feugiat porttitor. Donec quis
  interdum neque. Sed porttitor sapien vel ipsum sagittis, nec semper tellus lacinia.</p>

<p>Aliquam non rutrum erat, id placerat eros. Cras vehicula odio felis, quis vestibulum ex dictum id. Pellentesque id pulvinar lacus. Pellentesque scelerisque maximus viverra. Nullam feugiat vitae justo vel pharetra. Vivamus viverra tempus nibh sed tincidunt.
  Fusce vulputate quam ut dapibus dignissim.</p>

<p>In hac habitasse platea dictumst. Praesent nec vehicula nisl, non condimentum quam. Nam ac porttitor orci. Aliquam ut fringilla nulla, quis rhoncus lectus. Proin in facilisis risus. Praesent iaculis sagittis diam, eget fermentum lorem tincidunt sit amet.
  Fusce ullamcorper arcu hendrerit ornare consequat. Pellentesque rutrum consectetur ante et convallis. Proin non sapien ut diam sagittis consequat eu vel ante. Aliquam nec lectus lorem.</p>

<p>Morbi ultricies, orci vel varius varius, justo libero suscipit enim, sit amet pharetra mauris turpis id neque. Aenean eu suscipit mauris, quis vehicula diam. Fusce quis nisl facilisis, feugiat arcu in, porttitor turpis. In quis tempor eros. Nulla sit
  amet quam at orci condimentum elementum ac vitae tortor. Ut vehicula bibendum ultricies. Aliquam malesuada ligula quis ex convallis tincidunt. Vestibulum tristique tortor eget magna tempor pellentesque. Ut ac libero in libero vehicula pretium eu sed
  nulla. Vestibulum condimentum erat nec varius molestie. Vestibulum odio lectus, porttitor quis rhoncus ac, eleifend eu nisi. Donec mollis varius purus vel euismod. Nulla facilisi. Vestibulum orci mauris, blandit eu mi sit amet, sagittis fermentum nisi.
  Aenean sollicitudin posuere blandit. Nullam non dictum lorem, eget sollicitudin orci.</p>

<p>Proin eu ante sed lectus egestas gravida. Maecenas ac magna lobortis, efficitur neque nec, tincidunt lacus. Vivamus ac mi orci. Mauris faucibus felis elit, id luctus odio venenatis id. Nunc gravida bibendum lacus, eu ornare augue luctus a. Mauris quis
  ante in purus consequat euismod vehicula vel ex. In fermentum, felis et finibus mattis, ex nisi rutrum augue, eu dignissim enim risus nec nulla. Phasellus facilisis aliquam felis, ac faucibus dolor ullamcorper a. Etiam interdum augue vitae tristique
  vehicula.</p>

<p>Proin blandit elit massa, id dapibus felis posuere id. Phasellus eget quam a quam sollicitudin tincidunt non id justo. Morbi convallis, risus et sagittis mollis, sem odio bibendum tortor, sed porta risus augue ac tellus. Pellentesque dui elit, rhoncus
  eu ultrices eu, mollis sagittis metus. Integer facilisis sed est et rhoncus. Suspendisse ullamcorper placerat justo, sed facilisis odio sollicitudin pretium. In sodales, nulla in viverra laoreet, enim sem imperdiet lorem, ut convallis tellus odio nec
  justo. Pellentesque id magna mollis odio eleifend efficitur ac aliquet libero. Nunc nec tincidunt ante, eget aliquam justo. Vestibulum ut rutrum sem, ac porta quam. Curabitur lobortis rutrum turpis, et rhoncus mauris.</p>

<p>Sed turpis lorem, lobortis vel augue vel, imperdiet vulputate metus. Quisque ut condimentum justo. Phasellus ultrices laoreet laoreet. Fusce faucibus vitae neque hendrerit placerat. Aliquam et mauris vitae neque ullamcorper posuere nec eget dolor. Vestibulum
  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ullamcorper magna quam, id vestibulum tortor eleifend quis. Curabitur ut felis et nisi vehicula scelerisque. Phasellus dapibus non ligula non venenatis. Donec dapibus,
  mauris in cursus fermentum, tortor erat dictum orci, eget dapibus turpis magna ut dui. Pellentesque tempus mauris nec velit sollicitudin iaculis. Etiam mollis lacus at dolor auctor, ac eleifend mauris condimentum. Etiam consectetur a lacus ac faucibus.
  Donec consequat, massa eget ultricies porta, justo velit tincidunt nisi, sed lobortis risus risus at eros. Curabitur convallis tempus nunc in pretium.</p>
