<!doctype html>
<html lang="en" ⚡>

<head>
  <meta charset="utf-8">
  <title>A wild Rowan appears!</title>
  <meta name="description" content="It looks like you discovered my beacon. Did you find it out and about in the world?" />
  <meta itemprop="name" content="A wild Rowan appears!">
  <meta itemprop="description" content="It looks like you discovered my beacon. Did you find it out and about in the world?">
  <meta itemprop="image" content="https://merewood.org/beacon/img/facebook-og.png">
  <link rel="canonical" href="https://merewood.org/beacon/">
  <link rel="publisher" href="https://plus.google.com/+RowanMerewood/">
  <meta property="og:url" content="https://merewood.org/beacon/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="A wild Rowan appears" />
  <meta property="og:description" content="It looks like you discovered my beacon. Did you find it out and about in the world?" />
  <meta property="og:image" content="https://merewood.org/beacon/img/facebook-og.png" />
  <link rel="manifest" href="/beacon/manifest.json">
  <meta name="theme-color" content="#52614b">
  <link rel="apple-touch-icon" sizes="114x114" href="/beacon/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/beacon/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/beacon/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/beacon/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/beacon/img/apple-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/beacon/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/beacon/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/beacon/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/beacon/img/apple-icon-76x76.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/beacon/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/beacon/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/beacon/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/beacon/img/favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#b5dda4">
  <meta name="msapplication-TileImage" content="/beacon/img/ms-icon-144x144.png">
  <meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
  <style amp-custom>
    body {
      background: #52614b fixed url("/beacon/img/grass-montillona-1440x2232.jpg");
      background-size: cover;
      color: #07393c;
      font-family: 'Roboto Condensed', sans-serif;
      margin: 0;
    }

    header,
    main,
    footer {
      max-width: 800px;
      margin: auto;
    }

    header {
      background: #52614b;
      position: relative;
    }

    section,
    footer {
      padding: 8px 32px 8px 32px;
    }

    #section-intro,
    #section-instagram,
    #section-snapchat {
      background: #f9eccc;
    }

    #section-twitter,
    #section-gplus,
    #section-github {
      background: transparent;
    }

    footer {
      background: #52614b;
      color: #b5dda4;
      font-size: 80%;
      text-align: right;
    }

    h1 {
      font-family: 'Rock Salt', cursive;
      color: #def2c8;
      text-align: right;
      margin: 8px 0 8px 0;
      padding: 8px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      font-size: 2.2em;
      line-height: 1.2em;
    }

    h2 {
      font-family: 'Rock Salt', cursive;
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0 0 8px;
      padding: 0;
    }

    a,
    #section-intro a,
    #section-instagram a,
    #section-snapchat a {
      color: #4daa57;
    }

    #section-twitter a,
    #section-gplus a,
    #section-github a {
      color: #52614b;
    }

    #section-twitter div {
      width: 64px;
      margin: auto;
    }

    amp-social-share[type=twitter] {
      background-color: transparent;
      background-image: url("/beacon/img/twitter-80x80.png");
    }
  </style>
</head>

<body>
  <header>
    <amp-img src="/beacon/img/grass-montillona-992x412.jpg" width="992" height="412" layout="responsive" alt="Close up view of blades of grass with the sun gently shining through. Is there something hiding there?" attribution="Grass by montillon.a on Flickr | CC BY 2.0 | https://flic.kr/p/oAz15Q"></amp-img>
    <h1>A wild Rowan appears!</h1>
  </header>
  <main>
    <section id="section-intro">
      <h2>Hello</h2>
      <p>It looks like you discovered my beacon!</p>
      <p>I'd love to hear about how this appeared for you. Why not try these super effective ways of getting in touch?</p>
    </section>
    <section id="section-twitter">
      <h2>Twitter</h2>
      <p>Send <a href="https://twitter.com/rowan_m" class="social-link"
        data-vars-event-category="Twitter link" data-vars-event-action="View profile"
        data-vars-social-network="Twitter" data-vars-social-action="View profile" data-vars-social-target="https://twitter.com/rowan_m"
        >@rowan_m</a> a message to tell me about how you found the beacon.</p>
      <div>
        <amp-social-share type="twitter" class="social-link" width="64" height="64"
        data-param-text="@rowan_m I found your beacon and…" data-param-url=""
        data-vars-event-category="Twitter link" data-vars-event-action="Post"
        data-vars-social-network="Twitter" data-vars-social-action="Post" data-vars-social-target="https://twitter.com/rowan_m">
        </amp-social-share>
      </div>
    </section>
    <section id="section-instagram">
      <h2>Instagram</h2>
      <p>Tag <a href="https://www.instagram.com/rowan_m/" class="social-link"
        data-vars-event-category="Instagram link" data-vars-event-action="View profile"
        data-vars-social-network="Instagram" data-vars-social-action="View profile" data-vars-social-target="https://www.instagram.com/rowan_m/"
        >@rowan_m</a> with a photo of where you found the beacon.</p>
      <amp-instagram class="social-link" data-shortcode="nasUM0xPnv" width="300" height="300" layout="responsive"
      data-vars-event-category="Instagram" data-vars-event-action="Follow"
      data-vars-social-network="instagram" data-vars-social-action="Follow" data-vars-social-target="https://www.instagram.com/rowan_m/">
      </amp-instagram>
    </section>
    <section id="section-gplus">
      <h2>Google+</h2>
      <p>Ping <a href="https://plus.google.com/+RowanMerewood" class="social-link"
        data-vars-event-category="Google+ link" data-vars-event-action="View profile"
        data-vars-social-network="Google+" data-vars-social-action="View profile" data-vars-social-target="https://plus.google.com/+RowanMerewood"
        >+RowanMerewood</a> to let me know where you saw the beacon.</p>
    </section>
    <section id="section-snapchat">
      <h2>Snapchat</h2>
      <p>Or if you want to get all ephemeral, add <a href="https://www.snapchat.com/add/r0wan_m" class="social-link"
        data-vars-event-category="Snapchat link" data-vars-event-action="View profile"
        data-vars-social-network="Snapchat" data-vars-social-action="View profile" data-vars-social-target="https://www.snapchat.com/add/r0wan_m"
        >r0wan_m</a> and let me know about your discovery.</p>
    </section>
    <section id="section-github">
      <h2>GitHub</h2>
      <p>Of course, you can always <a href="https://github.com/rowan-m/rowan-m.github.io/tree/master/beacon" class="social-link"
        data-vars-event-category="GitHub link" data-vars-event-action="View code"
        data-vars-social-network="GitHub" data-vars-social-action="View code" data-vars-social-target="https://github.com/rowan-m/rowan-m.github.io/tree/master/beacon"
        >take a look at the source for this page</a> as well.</p>
    </section>
  </main>
  <footer>
    <p>Find out more about the <a href="https://google.github.io/physical-web/">Physical Web</a></p>
    <p>Find out more about <a href="https://www.ampproject.org/">AMP</a></p>
    <p>"Grass" image by <a href="https://flic.kr/p/oAz15Q">montillon.a on Flickr</a> | <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>
  </footer>
  <amp-analytics type="googleanalytics" id="ga1-pageview">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-24332431-3"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
    </script>
  </amp-analytics>
  <amp-analytics type="googleanalytics" id="ga2-links">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-24332431-3"
        },
        "triggers": {
          "trackLinkEvents": {
            "on": "click",
            "selector": ".social-link",
            "request": "event",
            "vars": {
              "eventCategory": "{$eventCategory}",
              "eventAction": "{$eventAction}"
            }
          },
          "trackSocialEvents": {
            "on": "click",
            "selector": ".social-link",
            "request": "social",
            "vars": {
              "socialNetwork": "{$socialNetwork}",
              "socialAction": "{$socialProfile}",
              "socialTarget": "{$socialTarget}"
            }
          }
        }
      }
    </script>
  </amp-analytics>
  <amp-install-serviceworker src="/beacon/sw.js" data-iframe-src="beacon/sw.html" layout="nodisplay">
  </amp-install-serviceworker>
</body>

</html>
