<!doctype html>
<html lang="en" ⚡>

<head>
  <meta charset="utf-8">
  <title>Vuukle AMP demo</title>
  <link rel="canonical" href="https://merewood.org/vuukle/js-demo.html">
  <meta name="viewport" content="width=device-width,height=device-height,minimum-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <style amp-custom>
    .comments {
      position: relative;
      padding-bottom: 56.25%;
      /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .comments amp-iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h1>Vuukle AMP demo</h1>
  <p>Here's some exciting content. You can use the Vuukle integration to tell us just how exciting it was.</p>
  <section class="comments">
    <amp-iframe width="500" height="500" layout="responsive" sandbox="allow-scripts allow-popups allow-same-origin" allowfullscreen frameborder="0" src="https://gae-play.appspot.com/vuukle/iframe-src.html">
      <amp-img layout="fill" src="/vuukle/_preloader.gif" placeholder></amp-img>
    </amp-iframe>
  </section>
</body>

</html>
